{
  "short_name": "LockPass",
  "name": "LockPass",
  "icons": [
    {
      "src": "/images/lockpass_logo_256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/lockpass_logo_384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/images/lockpass_logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/lockpass_logo_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://www.lockpass.xyz",
  "background_color": "#a464aa",
  "display": "standalone",
  "theme_color": "#a464aa",
  "description": "Um jogo diario de números"
}
